<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️">
    

    <!--Author-->
    
        <meta name="author" content="Rain Chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="macOS Basic Usages"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Rain Chen&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>macOS Basic Usages - Rain Chen&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/01/26/2022-01-26-macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/">
                macOS Basic Usages
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-01-26</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="macOS-Basic-Usages"><a href="#macOS-Basic-Usages" class="headerlink" title="macOS Basic Usages"></a>macOS Basic Usages</h1><h2 id="0-Introduction-to-macOS"><a href="#0-Introduction-to-macOS" class="headerlink" title="0. Introduction to macOS"></a>0. Introduction to macOS</h2><p>Obviously, an operating system for Apple Mac computers.</p>
<h2 id="1-Restore-Launchpad-and-Dock"><a href="#1-Restore-Launchpad-and-Dock" class="headerlink" title="1. Restore Launchpad and Dock"></a>1. Restore Launchpad and Dock</h2><h3 id="1-1-Restore-Launchpad"><a href="#1-1-Restore-Launchpad" class="headerlink" title="1.1 Restore Launchpad"></a>1.1 Restore Launchpad</h3><p>First, type the following command in Terminal.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> ~/Library/Application<span class="token punctuation">\</span> Support/Dock/*.db <span class="token operator">&amp;&amp;</span> <span class="token function">killall</span> Dock<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Then, use this command to restore icons.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">defaults <span class="token function">write</span> com.apple.dock ResetLaunchPad <span class="token parameter variable">-bool</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token function">killall</span> Dock<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>After doing the above steps, all the Apps made by Apple will be put into the first screen.</p>
<h3 id="1-2-Restore-Dock"><a href="#1-2-Restore-Dock" class="headerlink" title="1.2 Restore Dock"></a>1.2 Restore Dock</h3><p>First, type the following in Terminal.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">defaults delete com.apple.dock<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Then, use the following command to restart the Dock.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">killall</span> Dock<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>All is done.</p>
<h2 id="2-Install-Softwares"><a href="#2-Install-Softwares" class="headerlink" title="2. Install Softwares"></a>2. Install Softwares</h2><h3 id="2-1-macOS-Software-Packages"><a href="#2-1-macOS-Software-Packages" class="headerlink" title="2.1 macOS Software Packages"></a>2.1 macOS Software Packages</h3><p>Generally, macOS software packages are with names end with <code>.app</code>, which make them look like files. Actually, an App package is a folder named with <code>AppName.app</code>, containing all the components for the program. If you want to see the contents, just secondary click the App icon, choose <code>Show Package Contents</code> option. Remember that double click the icon will only open and run the software.</p>
<h3 id="2-2-Install-an-App"><a href="#2-2-Install-an-App" class="headerlink" title="2.2 Install an App"></a>2.2 Install an App</h3><h4 id="2-2-1-Install-an-App-from-App-Store"><a href="#2-2-1-Install-an-App-from-App-Store" class="headerlink" title="2.2.1 Install an App from App Store"></a>2.2.1 Install an App from App Store</h4><ol>
<li>Open App Store, login with your Apple ID</li>
<li>Search your App on the left.</li>
<li>Or you can choose the classified gallery.</li>
<li>Or have a glance at the Discovery pages.</li>
</ol>
<h4 id="2-2-2-Get-an-PKG-File"><a href="#2-2-2-Get-an-PKG-File" class="headerlink" title="2.2.2 Get an PKG File?"></a>2.2.2 Get an PKG File?</h4><p>Use Installer to install the app if you have a <code>xxx.pkg</code> file.</p>
<ol>
<li>Double click to open it.</li>
<li>Follow the tips to install.</li>
</ol>
<h4 id="2-2-3-Get-a-DMG-File"><a href="#2-2-3-Get-a-DMG-File" class="headerlink" title="2.2.3 Get a DMG File?"></a>2.2.3 Get a DMG File?</h4><p>Drag and drop. If you have a <code>xxx.dmg</code> file, just open it.</p>
<ol>
<li>Drag the <code>xxx.app</code> icon to the <code>Applications</code> folder.</li>
<li>Close the window and eject the image.</li>
</ol>
<h4 id="2-2-4-Get-an-Install-app"><a href="#2-2-4-Get-an-Install-app" class="headerlink" title="2.2.4 Get an Install.app?"></a>2.2.4 Get an Install.app?</h4><p>Some DMG files only contain an <code>xxxInstaller.app</code> package. Just run it and follow the steps.</p>
<p>Some large softwares may use this installing methods.</p>
<p>Eject the image after the installation is done.</p>
<h4 id="2-2-5-Get-a-ZIP-File"><a href="#2-2-5-Get-a-ZIP-File" class="headerlink" title="2.2.5 Get a ZIP File?"></a>2.2.5 Get a ZIP File?</h4><p>Use a archiver to extract the file. Generally you will get a <code>xxx.app</code> package.</p>
<p>Move the package into <code>Applications</code> folder.</p>
<h3 id="2-3-Want-to-use-pirate-Apps"><a href="#2-3-Want-to-use-pirate-Apps" class="headerlink" title="2.3 Want to use pirate Apps?"></a>2.3 Want to use pirate Apps?</h3><p>No, you don’t want to.</p>
<h2 id="3-Recommended-Apps"><a href="#3-Recommended-Apps" class="headerlink" title="3. Recommended Apps"></a>3. Recommended Apps</h2><h3 id="3-1-Utilities"><a href="#3-1-Utilities" class="headerlink" title="3.1 Utilities"></a>3.1 Utilities</h3><h4 id="VLC-media-player"><a href="#VLC-media-player" class="headerlink" title="VLC media player"></a>VLC media player</h4><p>A cross-platform media player. Free and open-source.</p>
<p>Portal: <a target="_blank" rel="noopener" href="https://www.videolan.org/">https://www.videolan.org</a></p>
<h4 id="Keka"><a href="#Keka" class="headerlink" title="Keka"></a>Keka</h4><p>A free achiever with no ads.</p>
<p>Portal: <a target="_blank" rel="noopener" href="https://www.keka.io/">https://www.keka.io</a></p>
<h4 id="Motrix"><a href="#Motrix" class="headerlink" title="Motrix"></a>Motrix</h4><p>A Bittorrent downloading client. Free and open-source.</p>
<p>Portal: <a target="_blank" rel="noopener" href="https://www.motrix.app/">https://www.motrix.app</a></p>
<h4 id="Downie"><a href="#Downie" class="headerlink" title="Downie"></a>Downie</h4><p>Video downloading. Not free.</p>
<h3 id="3-2-Developing-Tools"><a href="#3-2-Developing-Tools" class="headerlink" title="3.2 Developing Tools"></a>3.2 Developing Tools</h3><h4 id="iTerm"><a href="#iTerm" class="headerlink" title="iTerm"></a>iTerm</h4><p>macOS Terminal. Many functions.</p>
<h4 id="Clash"><a href="#Clash" class="headerlink" title="Clash"></a>Clash</h4><p>A proxy tool.</p>
<h4 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h4><p>Editing envolved.</p>
<h4 id="UTM"><a href="#UTM" class="headerlink" title="UTM"></a>UTM</h4><p>Virtual machines. Support Apple Silicon.</p>
<h3 id="3-3-Creative-Apps"><a href="#3-3-Creative-Apps" class="headerlink" title="3.3 Creative Apps"></a>3.3 Creative Apps</h3><h4 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h4><p>Open-source 3D and editing app.</p>
<h4 id="Aegisub"><a href="#Aegisub" class="headerlink" title="Aegisub"></a>Aegisub</h4><p>Subtitle editing app.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Mac/">#Mac</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/07/04/2022-07-03-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%BA%8C/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/22/2022-06-22-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%B8%80/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/">当我卸载了 oh-my-zsh 之后</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/01/26/2022-01-26-FortranProgramming/">Fortran Programming</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenrain2003@outlook.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Rain Chen. All right reserved | Design & Hexo <a href="github.com/Chen-Rain">Rain Chen</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>