<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weird Python | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Weird Python" />
<meta name="author" content="Rain" />
<meta property="og:locale" content="en" />
<meta name="description" content="Weird Python" />
<meta property="og:description" content="Weird Python" />
<link rel="canonical" href="http://localhost:4000/blog/2025/10/19/WeirdPython/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/10/19/WeirdPython/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weird Python" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rain"},"dateModified":"2025-10-19T00:00:00+08:00","datePublished":"2025-10-19T00:00:00+08:00","description":"Weird Python","headline":"Weird Python","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/10/19/WeirdPython/"},"url":"http://localhost:4000/blog/2025/10/19/WeirdPython/"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords"
    content="Python,Coding,Debug" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>
    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>
    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/centralhk/">Central HK</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
                <li><a href="/blog/aboutme/">About Me</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field"
            placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>

    <div id="page" class="hentry">
        <header class="the-header">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Tags"
                            href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Central HK"
                            href="/blog/centralhk/">Central HK</a></li>
                    <li class="nav-link"><a title="Friends"
                            href="/blog/friends/">Friends</a></li>
                    <li class="nav-link"><a title="About Me"
                            href="/blog/aboutme/">About Me</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search"
                            href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
        }
    });
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Weird Python</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2025-10-19T00:00:00+08:00" datetime="2025-10-19T00:00:00+08:00">October 19, 2025 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             




                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             


<li>
    <a href="/blog/tags/#Coding"
        title="Coding">Coding <span>1</span></a>
</li>


<li>
    <a href="/blog/tags/#Debug"
        title="Debug">Debug <span>1</span></a>
</li>


<li>
    <a href="/blog/tags/#Python"
        title="Python">Python <span>1</span></a>
</li>




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-weird-python">Weird Python</h1>

<h2 id="heading-introduction">Introduction</h2>

<p>I create this article because of the annoying confusing problems I met in the Python code. I have to admit that Python is a awesome programming language however… it DOSE exist some weird problems when coding not carefully. So this passage is used to record the problems and solutions for Python debugging.</p>

<h2 id="heading-stable-method-for-patching-functions-in-packages">Stable Method for Patching Functions in Packages</h2>

<h3 id="heading-problem">Problem</h3>

<p>Well, here's the problem. It happened when I was completing my tutorials. The tutorial imported a Python package called <code class="language-plaintext highlighter-rouge">lucent</code>, which is used to visualize the layers of CNNs. The code was like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">lucent.optvis</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">import</span> <span class="nn">lucent.modelzoo.util</span> <span class="k">as</span> <span class="n">lu_zoo</span>
</code></pre></div></div>

<p>It seems normal, but it may run into trouble because I will run this code on Jupyter Notebook (local or online). Then I use the <code class="language-plaintext highlighter-rouge">lucent</code> package to visualize the layers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model1</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">ldevice</span><span class="p">).</span><span class="nb">eval</span><span class="p">()</span>
<span class="n">lu_zoo</span><span class="p">.</span><span class="n">get_model_layers</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>

<span class="n">model1_conv_images</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">model1_conv_names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">"conv5:0"</span><span class="p">,</span> <span class="s">"conv5:1"</span><span class="p">,</span> <span class="s">"conv5:3"</span><span class="p">,</span> <span class="s">"conv5:7"</span><span class="p">,</span>
    <span class="s">"conv5:15"</span><span class="p">,</span> <span class="s">"conv5:31"</span><span class="p">,</span> <span class="s">"conv5:63"</span><span class="p">,</span> <span class="s">"conv5:127"</span>
<span class="p">]</span>

<span class="n">lu_zoo</span><span class="p">.</span><span class="n">get_model_layers</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">model1_conv_names</span><span class="p">:</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">render</span><span class="p">.</span><span class="n">render_vis</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">show_image</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">model1_conv_images</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">show_imgs</span><span class="p">(</span><span class="n">model1_conv_images</span><span class="p">,</span> <span class="n">nc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<p>Then the output cell run into trouble. There should be a beautiful progress bar loading in the output cell showing the current progress of the analyzation, however, the progress bar flashed and disappeared suddenly, leaving some static time text in the output cell. Like the cell below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5it/s

second

second

second
</code></pre></div></div>

<p>The situation is not what we want.</p>

<h3 id="heading-attempts--solution">Attempts &amp; Solution</h3>

<h3 id="heading-summary">Summary</h3>

<h2 id="heading-つづく">つづく…</h2>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2025/10/18/QuantTrading/" title=" 'Quantitative Trading Notes'"> ← Quantitative Trading Notes</a>
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                    <p>～食個菠蘿包先啦～</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    
                    <a class="ico-github" href="https://github.com/congjyu" rel="me" target="_blank"
                        title="github"></a>
                    
                    
                    
                    <a class="ico-rss" href="https://congjyu.github.io/feed" rel="me" target="_blank"
                        title="rss"></a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>
    </div>

    <script>
    $(document).ready(function () {
        var offset = 50,
            duration = 500,
            width = 960;
        $(window).scroll(function () {
            if ($(window).width() > width) {
                if ($(this).scrollTop() > offset) {
                    $('footer').css('top', '20px');
                    $('footer .back-to-top').fadeIn(duration);
                } else {
                    $('footer').css('top', 'auto');
                    $('footer .back-to-top').fadeOut(duration);
                }
            }
        });
        $(window).resize(function () {
            if ($(window).width() < width) {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
            if ($(window).width() >= width && $(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            }
        });

        $('footer .back-to-top, .gotop').on('click', function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, duration);
            return false;
        });

        $('.show-hidden').on('click', function () {
            $(this).parent().next().toggleClass("hidden");
            $(this).toggleClass("hidden");
        });
    });
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
    $(document).ready(function () {
        $('.search-field').simpleJekyllSearch({
            jsonFile: '/search.json',
            template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
            searchResults: '.search-wrapper .results',
            searchResultsTitle: '<h4>Search results</h4>',
            noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
        });
    });

    (function ($, window, undefined) {
        var closeOverlay = function () {
            $('.nav-wrapper, .search-wrapper').removeAttr('style');
            $(".nav-form, .search-form").removeClass('active');
            $("body").removeClass('nav-overlay search-overlay');
        };

        $('.nav-global .btn-search').on('click', function () {
            $('.search-wrapper').css({ display: "block" });
            $(".search-form").addClass('active');
            $(".search-form").find('input').focus();
            $("body").addClass('search-overlay');
        });

        $('.nav-global .btn-menu').on('click', function () {
            $('.nav-wrapper').css({ display: "block" });
            $(".nav-form").addClass('active');
            $(".nav-form .search-field").prop('disabled', true);
            $("body").addClass('nav-overlay');
        });

        $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
            closeOverlay();
        });

        $(document).on('keyup', function (e) {
            if (e.keyCode === 27) {
                closeOverlay();
            }
        });
    })(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>
</body>

</html>