<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>花里胡哨！Code::Blocks 的美化教程来啦 | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="花里胡哨！Code::Blocks 的美化教程来啦" />
<meta name="author" content="Rain Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Code::Blocks IDE 花里胡哨的美化教程" />
<meta property="og:description" content="Code::Blocks IDE 花里胡哨的美化教程" />
<link rel="canonical" href="http://localhost:4000/blog/2021/09/25/Code-Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" />
<meta property="og:url" content="http://localhost:4000/blog/2021/09/25/Code-Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="花里胡哨！Code::Blocks 的美化教程来啦" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2021/09/25/Code-Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/","description":"Code::Blocks IDE 花里胡哨的美化教程","headline":"花里胡哨！Code::Blocks 的美化教程来啦","dateModified":"2021-09-25T00:00:00+08:00","datePublished":"2021-09-25T00:00:00+08:00","author":{"@type":"Person","name":"Rain Chen"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/09/25/Code-Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="开发与应用" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Friends" href="/blog/friends/">Friends</a></li>
                    <li class="nav-link"><a title="About Me" href="/blog/aboutme/">About Me</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>



        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">花里胡哨！Code::Blocks 的美化教程来啦</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2021-09-25T00:00:00+08:00" datetime="2021-09-25T00:00:00+08:00">September 25, 2021 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain Chen</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#开发与应用" title="开发与应用">开发与应用 <span>7</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-codeblocks-ide-花里胡哨的美化教程">Code::Blocks IDE 花里胡哨的美化教程</h1>

<h2 id="heading-前言审美疲劳会降低效率">前言：审美疲劳会降低效率</h2>

<p>为什么要做这个事情？（有同学想让我出一期更改字体和背景的教程（不是）。）为什么要让 Code::Blocks 变得美观？笔者个人认为，美观的界面能够让使用者提高效率，降低不必要的思维损耗去思考数字1和字母l的区别；除此之外，还可以让使用者赏心悦目，让代码的可读性提高。总而言之，本文将要介绍的美化教程不仅仅是字面意思的美化，还是为大家将来的 Coding 学习与生活提供方便。</p>

<h2 id="heading-准备你需要有什么东西">准备：你需要有什么东西</h2>

<p>为了做好在 Windows 平台上 Code::Blocks 的美化，你需要准备这些东西：</p>

<ul>
  <li>你想要使用的字体</li>
  <li>一个安装有 Code::Blocks 的 Windows 系统的电脑</li>
  <li>脑子和手</li>
  <li>没有了</li>
</ul>

<h2 id="heading-一些说明很重要会影响使用体验">一些说明：很重要，会影响使用体验</h2>

<h3 id="heading-关于字体">关于字体</h3>

<p>不论你选择什么样的字体，都应该是「等宽（Mono）」的字体。敲黑板，这个要考，等宽字体，等宽字体，等宽字体！不然写出来的代码会很难看。另外一个要注意的点就是选择的字体应该易于区分。（把中文引号和英文引号搞混可不是什么好玩的事情）然后有一些程序员推荐字体，笔者就列在下面：</p>

<ul>
  <li>Menlo: 来自 Apple macOS 操作系统的默认等宽字体</li>
  <li>Monaco: 来自 Apple macOS 操作系统的默认等宽字体</li>
  <li>Ubuntu Mono: Ubuntu Linux 操作系统终端的默认等宽字体</li>
  <li>Sarasa Mono: 中文名「更纱黑体」,由华人设计的支持中日韩文的编程字体</li>
  <li>Consolas: 由 Lucas de Groot 设计的等宽字体</li>
</ul>

<h3 id="heading-关于背景">关于背景</h3>

<p>容易凸显背景上的文本就行。</p>

<h2 id="heading-开始动手">开始动手</h2>

<h3 id="heading-配置主题">配置主题</h3>

<p>打开 Code::Blocks，点击 <code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Editor</code> -&gt; <code class="language-plaintext highlighter-rouge">Syntax Highlighting</code>。然后请把视线移到右边，找到 <code class="language-plaintext highlighter-rouge">Colour Theme</code> 选择你喜欢的主题。点击下方的 <code class="language-plaintext highlighter-rouge">Background</code> 可以自定义背景颜色。</p>

<h3 id="heading-配置字体">配置字体</h3>

<p>打开 Code::Blocks，点击 <code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Editor</code> -&gt; <code class="language-plaintext highlighter-rouge">Font</code> -&gt; <code class="language-plaintext highlighter-rouge">Choose</code>，选择你喜欢的字体和字号。推荐的字号是18，不至于太小导致看代码看到眼瞎。</p>

<h3 id="heading-配置光标">配置光标</h3>

<p>打开 Code::Blocks，点击 <code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Editor</code> -&gt; <code class="language-plaintext highlighter-rouge">Margins and caret</code> -&gt; <code class="language-plaintext highlighter-rouge">Caret</code>，选择合适的光标大小和颜色。</p>

<h3 id="heading-配置左侧行号区域">配置左侧行号区域</h3>

<p>打开 Code::Blocks，点击 <code class="language-plaintext highlighter-rouge">Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Environment</code> -&gt; <code class="language-plaintext highlighter-rouge">Colours</code>。找到以下内容。</p>

<p><code class="language-plaintext highlighter-rouge">Editor: Line numbers background colour</code>：修改行号的背景，选择喜欢的颜色添加即可。</p>

<p><code class="language-plaintext highlighter-rouge">Editor: Line numbers foreground colour</code>：修改行号的前景，选择喜欢的颜色添加即可。</p>

<p><code class="language-plaintext highlighter-rouge">Editor: Margin chrome colour</code>：修改行号与代码之间区域的颜色，选择喜欢的颜色添加即可。</p>

<p><code class="language-plaintext highlighter-rouge">Editor: Margin chrome highlight colour</code>：选择行号与代码之间区域的高亮颜色，选择喜欢的颜色添加即可。</p>

<h2 id="heading-结束">结束</h2>

<p>到此，我们的美化教程就告一段落啦。祝各位食用愉快！</p>

<blockquote>
  <p>以上内容为笔者总结，参考了互联网上的资料，仅供参考。<br />
转载请注明出处：<a href="https://congjyu.github.io">https://congjyu.github.io</a></p>
</blockquote>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                        
                            <a class="internal" rel="next" href="/blog/2021/11/28/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%AE%88%E5%88%99/" title="Next Post '公众号用户使用守则'">公众号用户使用守则 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/congjyu" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>