<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境 | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境" />
<meta name="author" content="Rain Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Contents" />
<meta property="og:description" content="Contents" />
<link rel="canonical" href="https://chen-rain.github.io/blog/2021/09/27/%E5%9F%BA%E4%BA%8EApple-Silicon%E7%9A%84Mac%E9%85%8D%E7%BD%AEC++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" />
<meta property="og:url" content="https://chen-rain.github.io/blog/2021/09/27/%E5%9F%BA%E4%BA%8EApple-Silicon%E7%9A%84Mac%E9%85%8D%E7%BD%AEC++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://chen-rain.github.io/blog/2021/09/27/%E5%9F%BA%E4%BA%8EApple-Silicon%E7%9A%84Mac%E9%85%8D%E7%BD%AEC++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/","description":"Contents","headline":"在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境","dateModified":"2021-09-27T00:00:00+08:00","datePublished":"2021-09-27T00:00:00+08:00","author":{"@type":"Person","name":"Rain Chen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chen-rain.github.io/blog/2021/09/27/%E5%9F%BA%E4%BA%8EApple-Silicon%E7%9A%84Mac%E9%85%8D%E7%BD%AEC++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Mac,开发与应用" />





<link type="application/atom+xml" rel="alternate" href="https://chen-rain.github.io/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Friends" href="/blog/friends/">Friends</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>



        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2021-09-27T00:00:00+08:00" datetime="2021-09-27T00:00:00+08:00">September 27, 2021 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain Chen</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Mac" title="Mac">Mac <span>7</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#开发与应用" title="开发与应用">开发与应用 <span>10</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <p>Contents</p>
<ul id="markdown-toc">
  <li><a href="#heading-在基于-apple-silicon-的-mac-上使用-visual-studio-code-简单搭建-c-开发环境building-c-dev-environment-with-visual-studio-simply-on-mac-based-on-apple-silicon" id="markdown-toc-heading-在基于-apple-silicon-的-mac-上使用-visual-studio-code-简单搭建-c-开发环境building-c-dev-environment-with-visual-studio-simply-on-mac-based-on-apple-silicon">在基于 Apple Silicon 的 Mac 上使用 Visual Studio Code 简单搭建 C++ 开发环境<br />Building C++ dev environment with Visual Studio simply on Mac based on Apple Silicon</a>    <ul>
      <li><a href="#heading-打开-visual-studio-code安装以下扩展open-visual-studio-code-and-install-the-following-extensions" id="markdown-toc-heading-打开-visual-studio-code安装以下扩展open-visual-studio-code-and-install-the-following-extensions">打开 Visual Studio Code，安装以下扩展<br />Open Visual Studio Code and install the following extensions</a></li>
      <li><a href="#heading-在-visual-studio-code-中打开一个你认为合适的文件夹open-a-suitabale-folder-in-visual-studio-code" id="markdown-toc-heading-在-visual-studio-code-中打开一个你认为合适的文件夹open-a-suitabale-folder-in-visual-studio-code">在 Visual Studio Code 中打开一个你认为合适的文件夹<br />Open a suitabale folder in Visual Studio Code</a></li>
      <li><a href="#heading-在该文件夹中的隐藏文件如settingsjson等可以根据自己的需要进行修改和配置the-hidden-files-can-be-change-and-config-when-you-need-to-for-example-the-settingsjson-file" id="markdown-toc-heading-在该文件夹中的隐藏文件如settingsjson等可以根据自己的需要进行修改和配置the-hidden-files-can-be-change-and-config-when-you-need-to-for-example-the-settingsjson-file">在该文件夹中的隐藏文件如「settings.json」等，可以根据自己的需要进行修改和配置<br />The hidden files can be change and config when you need to, for example, the "settings.json" file</a></li>
      <li><a href="#heading-在基于apple-silicon的mac上使用visual-studio-code进行c程序调试debug-c-program-with-visual-studio-simply-on-mac-based-on-apple-silicon" id="markdown-toc-heading-在基于apple-silicon的mac上使用visual-studio-code进行c程序调试debug-c-program-with-visual-studio-simply-on-mac-based-on-apple-silicon">在基于Apple Silicon的Mac上使用Visual Studio Code进行C++程序调试<br />Debug C++ program with Visual Studio simply on Mac based on Apple Silicon</a>        <ul>
          <li><a href="#heading-你需要在-visual-studio-code-中安装以下扩展you-need-to-install-the-following-extensions" id="markdown-toc-heading-你需要在-visual-studio-code-中安装以下扩展you-need-to-install-the-following-extensions">你需要在 Visual Studio Code 中安装以下扩展<br />You need to install the following extensions</a></li>
          <li><a href="#heading-在-visual-studio-code-中打开你的工作文件夹open-your-workfolder-in-visual-studio-code" id="markdown-toc-heading-在-visual-studio-code-中打开你的工作文件夹open-your-workfolder-in-visual-studio-code">在 Visual Studio Code 中打开你的工作文件夹<br />Open your workfolder in Visual Studio Code</a></li>
          <li><a href="#heading-选择左侧菜单栏的调试图标点击create-a-launchjson-fiilechoose-debug-icon-click-create-a-launchjson-file" id="markdown-toc-heading-选择左侧菜单栏的调试图标点击create-a-launchjson-fiilechoose-debug-icon-click-create-a-launchjson-file">选择左侧菜单栏的「调试」图标，点击「Create a launch.json fiile」<br />Choose "Debug" icon, click "Create a launch.json file"</a></li>
          <li><a href="#heading-最后按-command--shift--b-编译finally-press-command--shift--b-to-compile" id="markdown-toc-heading-最后按-command--shift--b-编译finally-press-command--shift--b-to-compile">最后，按 ⌘Command + ⇧Shift + B 编译<br />Finally, press ⌘Command + ⇧Shift + B to compile</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="heading-在基于-apple-silicon-的-mac-上使用-visual-studio-code-简单搭建-c-开发环境building-c-dev-environment-with-visual-studio-simply-on-mac-based-on-apple-silicon">在基于 Apple Silicon 的 Mac 上使用 Visual Studio Code 简单搭建 C++ 开发环境<br />Building C++ dev environment with Visual Studio simply on Mac based on Apple Silicon</h1>

<h3 id="heading-打开-visual-studio-code安装以下扩展open-visual-studio-code-and-install-the-following-extensions">打开 Visual Studio Code，安装以下扩展<br />Open Visual Studio Code and install the following extensions</h3>

<ul>
  <li>C/C++</li>
  <li>C/C++ Clang Command Adapter</li>
  <li>Code Runner</li>
  <li>CodeLLDB</li>
</ul>

<h3 id="heading-在-visual-studio-code-中打开一个你认为合适的文件夹open-a-suitabale-folder-in-visual-studio-code">在 Visual Studio Code 中打开一个你认为合适的文件夹<br />Open a suitabale folder in Visual Studio Code</h3>
<p><br />
打开 Settings，点按 Workspace 选项卡，搜索「RunInTerminal」,勾选为 True。<br />Open Settings, click Workspace item, search "RunInTerminal", turn it on.<br />
<br />
新建或打开一个文件，命名为「helloworld.cpp」，输入以下内容。<br />
New or open a file, name as "helloworld.cpp", type the following code in it.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// helloworld.cpp -- the first</span>
<span class="cp">#include &lt;iostream&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello world!"</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>点按右上角的绿色箭头运行。<br />Click the green arrow to run.<br /></p>

<h3 id="heading-在该文件夹中的隐藏文件如settingsjson等可以根据自己的需要进行修改和配置the-hidden-files-can-be-change-and-config-when-you-need-to-for-example-the-settingsjson-file">在该文件夹中的隐藏文件如「settings.json」等，可以根据自己的需要进行修改和配置<br />The hidden files can be change and config when you need to, for example, the "settings.json" file</h3>

<p>按下 ⌘Command+⇧Shift+. 来显示或不显示隐藏的文件和文件夹。<br />Press ⌘Command+⇧Shift+. to show or hide the hidden files or folders.<br /><br /></p>

<h2 id="heading-在基于apple-silicon的mac上使用visual-studio-code进行c程序调试debug-c-program-with-visual-studio-simply-on-mac-based-on-apple-silicon">在基于Apple Silicon的Mac上使用Visual Studio Code进行C++程序调试<br />Debug C++ program with Visual Studio simply on Mac based on Apple Silicon</h2>

<h3 id="heading-你需要在-visual-studio-code-中安装以下扩展you-need-to-install-the-following-extensions">你需要在 Visual Studio Code 中安装以下扩展<br />You need to install the following extensions</h3>

<ul>
  <li>C/C++</li>
  <li>CodeLLDB</li>
</ul>

<h3 id="heading-在-visual-studio-code-中打开你的工作文件夹open-your-workfolder-in-visual-studio-code">在 Visual Studio Code 中打开你的工作文件夹<br />Open your workfolder in Visual Studio Code</h3>

<p>打开一个实例，比如「helloworld.cpp」，然后按 F1 键，选择「C/C++: Build and Debug Active File」<br />Open an example, such as "helloworld.cpp", then press F1, select "C/C++: Build and Debug Active File"
<br />
<br />
Visual Studio Code 将会自动生成「tasks.json」的文件，内容如下<br />
Visual Studio Code will create "tasks.json" file automatically as follow<br /></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppbuild"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C/C++: clang++ build active file"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin/clang++"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"-std=c++17"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-g"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${file}"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${fileDirname}"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"$gcc"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"detail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Task generated by Debugger."</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="heading-选择左侧菜单栏的调试图标点击create-a-launchjson-fiilechoose-debug-icon-click-create-a-launchjson-file">选择左侧菜单栏的「调试」图标，点击「Create a launch.json fiile」<br />Choose "Debug" icon, click "Create a launch.json file"</h3>

<p>选择「LLDB」选项，创建一个「launch.json」文件<br />Select "LLDB" option to create a "launch.json" file</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Use</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">learn</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">possible</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Hover</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">view</span><span class="w"> </span><span class="err">descriptions</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">For</span><span class="w"> </span><span class="err">more</span><span class="w"> </span><span class="err">information</span><span class="p">,</span><span class="w"> </span><span class="err">visit:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}/&lt;your program&gt;"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p><br />
把以上内容改为以下内容<br />Change the above to below</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Use</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">learn</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">possible</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">Hover</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">view</span><span class="w"> </span><span class="err">descriptions</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">For</span><span class="w"> </span><span class="err">more</span><span class="w"> </span><span class="err">information</span><span class="p">,</span><span class="w"> </span><span class="err">visit:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lldb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${fileDirname}/${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="heading-最后按-command--shift--b-编译finally-press-command--shift--b-to-compile">最后，按 ⌘Command + ⇧Shift + B 编译<br />Finally, press ⌘Command + ⇧Shift + B to compile</h3>

<p>按触控栏上的调试小箭头或 F5 进行调试<br />
Press the arrow on the Touchbar or F5 to debug<br />
<br /><br /></p>

<blockquote>
  <p>⚠️注意：这个笔记是根据网络上的各种资料和文档进行总结归纳的，仅供参考<br />⚠️Attention: This note is a summary according to some pages and files on the Internet</p>
</blockquote>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2021/09/25/Code-Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" title=" '花里胡哨！Code::Blocks 的美化教程来啦'"> ← 花里胡哨！Code::Blocks 的美化教程来啦</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2021/11/28/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%AE%88%E5%88%99/" title="Next Post '公众号用户使用守则'">公众号用户使用守则 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/chen-rain" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>