<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️">
    

    <!--Author-->
    
        <meta name="author" content="Rain Chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Rain Chen&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境 - Rain Chen&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/09/27/2021-09-27-%E5%9F%BA%E4%BA%8EApple%20Silicon%E7%9A%84Mac%E9%85%8D%E7%BD%AEC++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">
                在基于 Apple Silicon 的 Mac 上配置 C++ 运行环境
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-09-27</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="在基于-Apple-Silicon-的-Mac-上使用-Visual-Studio-Code-简单搭建-C-开发环境Building-C-dev-environment-with-Visual-Studio-simply-on-Mac-based-on-Apple-Silicon"><a href="#在基于-Apple-Silicon-的-Mac-上使用-Visual-Studio-Code-简单搭建-C-开发环境Building-C-dev-environment-with-Visual-Studio-simply-on-Mac-based-on-Apple-Silicon" class="headerlink" title="在基于 Apple Silicon 的 Mac 上使用 Visual Studio Code 简单搭建 C++ 开发环境Building C++ dev environment with Visual Studio simply on Mac based on Apple Silicon"></a>在基于 Apple Silicon 的 Mac 上使用 Visual Studio Code 简单搭建 C++ 开发环境<br>Building C++ dev environment with Visual Studio simply on Mac based on Apple Silicon</h1><h3 id="打开-Visual-Studio-Code，安装以下扩展Open-Visual-Studio-Code-and-install-the-following-extensions"><a href="#打开-Visual-Studio-Code，安装以下扩展Open-Visual-Studio-Code-and-install-the-following-extensions" class="headerlink" title="打开 Visual Studio Code，安装以下扩展Open Visual Studio Code and install the following extensions"></a>打开 Visual Studio Code，安装以下扩展<br>Open Visual Studio Code and install the following extensions</h3><ul>
<li>C&#x2F;C++</li>
<li>C&#x2F;C++ Clang Command Adapter</li>
<li>Code Runner</li>
<li>CodeLLDB</li>
</ul>
<h3 id="在-Visual-Studio-Code-中打开一个你认为合适的文件夹Open-a-suitabale-folder-in-Visual-Studio-Code"><a href="#在-Visual-Studio-Code-中打开一个你认为合适的文件夹Open-a-suitabale-folder-in-Visual-Studio-Code" class="headerlink" title="在 Visual Studio Code 中打开一个你认为合适的文件夹Open a suitabale folder in Visual Studio Code"></a>在 Visual Studio Code 中打开一个你认为合适的文件夹<br>Open a suitabale folder in Visual Studio Code</h3><br>
打开 Settings，点按 Workspace 选项卡，搜索「RunInTerminal」,勾选为 True。<br>Open Settings, click Workspace item, search "RunInTerminal", turn it on.<br>
<br>
新建或打开一个文件，命名为「helloworld.cpp」，输入以下内容。<br>
New or open a file, name as "helloworld.cpp", type the following code in it.

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// helloworld.cpp -- the first</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Hello world!"</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>点按右上角的绿色箭头运行。<br>Click the green arrow to run.<br></p>
<h3 id="在该文件夹中的隐藏文件如「settings-json」等，可以根据自己的需要进行修改和配置The-hidden-files-can-be-change-and-config-when-you-need-to-for-example-the-“settings-json”-file"><a href="#在该文件夹中的隐藏文件如「settings-json」等，可以根据自己的需要进行修改和配置The-hidden-files-can-be-change-and-config-when-you-need-to-for-example-the-“settings-json”-file" class="headerlink" title="在该文件夹中的隐藏文件如「settings.json」等，可以根据自己的需要进行修改和配置The hidden files can be change and config when you need to, for example, the “settings.json” file"></a>在该文件夹中的隐藏文件如「settings.json」等，可以根据自己的需要进行修改和配置<br>The hidden files can be change and config when you need to, for example, the “settings.json” file</h3><p>按下 ⌘Command+⇧Shift+. 来显示或不显示隐藏的文件和文件夹。<br>Press ⌘Command+⇧Shift+. to show or hide the hidden files or folders.<br><br></p>
<h2 id="在基于Apple-Silicon的Mac上使用Visual-Studio-Code进行C-程序调试Debug-C-program-with-Visual-Studio-simply-on-Mac-based-on-Apple-Silicon"><a href="#在基于Apple-Silicon的Mac上使用Visual-Studio-Code进行C-程序调试Debug-C-program-with-Visual-Studio-simply-on-Mac-based-on-Apple-Silicon" class="headerlink" title="在基于Apple Silicon的Mac上使用Visual Studio Code进行C++程序调试Debug C++ program with Visual Studio simply on Mac based on Apple Silicon"></a>在基于Apple Silicon的Mac上使用Visual Studio Code进行C++程序调试<br>Debug C++ program with Visual Studio simply on Mac based on Apple Silicon</h2><h3 id="你需要在-Visual-Studio-Code-中安装以下扩展You-need-to-install-the-following-extensions"><a href="#你需要在-Visual-Studio-Code-中安装以下扩展You-need-to-install-the-following-extensions" class="headerlink" title="你需要在 Visual Studio Code 中安装以下扩展You need to install the following extensions"></a>你需要在 Visual Studio Code 中安装以下扩展<br>You need to install the following extensions</h3><ul>
<li>C&#x2F;C++</li>
<li>CodeLLDB</li>
</ul>
<h3 id="在-Visual-Studio-Code-中打开你的工作文件夹Open-your-workfolder-in-Visual-Studio-Code"><a href="#在-Visual-Studio-Code-中打开你的工作文件夹Open-your-workfolder-in-Visual-Studio-Code" class="headerlink" title="在 Visual Studio Code 中打开你的工作文件夹Open your workfolder in Visual Studio Code"></a>在 Visual Studio Code 中打开你的工作文件夹<br>Open your workfolder in Visual Studio Code</h3><p>打开一个实例，比如「helloworld.cpp」，然后按 F1 键，选择「C&#x2F;C++: Build and Debug Active File」<br>Open an example, such as “helloworld.cpp”, then press F1, select “C&#x2F;C++: Build and Debug Active File”<br><br><br><br><br>Visual Studio Code 将会自动生成「tasks.json」的文件，内容如下<br><br>Visual Studio Code will create “tasks.json” file automatically as follow<br></p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"tasks"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"cppbuild"</span><span class="token punctuation">,</span>
            <span class="token property">"label"</span><span class="token operator">:</span> <span class="token string">"C/C++: clang++ build active file"</span><span class="token punctuation">,</span>
            <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"/usr/bin/clang++"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"-std=c++17"</span><span class="token punctuation">,</span>
                <span class="token string">"-g"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;file&#125;"</span><span class="token punctuation">,</span>
                <span class="token string">"-o"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"options"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"$&#123;fileDirname&#125;"</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token property">"problemMatcher"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"$gcc"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"group"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
                <span class="token property">"isDefault"</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token property">"detail"</span><span class="token operator">:</span> <span class="token string">"Task generated by Debugger."</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"2.0.0"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="选择左侧菜单栏的「调试」图标，点击「Create-a-launch-json-fiile」Choose-“Debug”-icon-click-“Create-a-launch-json-file”"><a href="#选择左侧菜单栏的「调试」图标，点击「Create-a-launch-json-fiile」Choose-“Debug”-icon-click-“Create-a-launch-json-file”" class="headerlink" title="选择左侧菜单栏的「调试」图标，点击「Create a launch.json fiile」Choose “Debug” icon, click “Create a launch.json file”"></a>选择左侧菜单栏的「调试」图标，点击「Create a launch.json fiile」<br>Choose “Debug” icon, click “Create a launch.json file”</h3><p>选择「LLDB」选项，创建一个「launch.json」文件<br>Select “LLDB” option to create a “launch.json” file</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token comment">// Use IntelliSense to learn about possible attributes.</span>
    <span class="token comment">// Hover to view descriptions of existing attributes.</span>
    <span class="token comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"lldb"</span><span class="token punctuation">,</span>
            <span class="token property">"request"</span><span class="token operator">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Debug"</span><span class="token punctuation">,</span>
            <span class="token property">"program"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;/&lt;your program>"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br>
把以上内容改为以下内容<br>Change the above to below

<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token comment">// Use IntelliSense to learn about possible attributes.</span>
    <span class="token comment">// Hover to view descriptions of existing attributes.</span>
    <span class="token comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"lldb"</span><span class="token punctuation">,</span>
            <span class="token property">"request"</span><span class="token operator">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Debug"</span><span class="token punctuation">,</span>
            <span class="token property">"program"</span><span class="token operator">:</span> <span class="token string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="最后，按-⌘Command-⇧Shift-B-编译Finally-press-⌘Command-⇧Shift-B-to-compile"><a href="#最后，按-⌘Command-⇧Shift-B-编译Finally-press-⌘Command-⇧Shift-B-to-compile" class="headerlink" title="最后，按 ⌘Command + ⇧Shift + B 编译Finally, press ⌘Command + ⇧Shift + B to compile"></a>最后，按 ⌘Command + ⇧Shift + B 编译<br>Finally, press ⌘Command + ⇧Shift + B to compile</h3><p>按触控栏上的调试小箭头或 F5 进行调试<br><br>Press the arrow on the Touchbar or F5 to debug<br><br><br><br></p>
<blockquote>
<p>⚠️注意：这个笔记是根据网络上的各种资料和文档进行总结归纳的，仅供参考<br>⚠️Attention: This note is a summary according to some pages and files on the Internet</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Mac/">#Mac</a> <a href="/tags/开发与应用/">#开发与应用</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/07/04/2022-07-03-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%BA%8C/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/22/2022-06-22-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%B8%80/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/">当我卸载了 oh-my-zsh 之后</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/01/26/2022-01-26-FortranProgramming/">Fortran Programming</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenrain2003@outlook.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Rain Chen. All right reserved | Design & Hexo <a href="github.com/Chen-Rain">Rain Chen</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>