<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️">
    

    <!--Author-->
    
        <meta name="author" content="Rain Chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="花里胡哨！Code::Blocks 的美化教程来啦"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Rain Chen&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>花里胡哨！Code::Blocks 的美化教程来啦 - Rain Chen&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/09/25/2021-09-25-Code::Blocks%E7%9A%84%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/">
                花里胡哨！Code::Blocks 的美化教程来啦
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-09-25</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Code-Blocks-IDE-花里胡哨的美化教程"><a href="#Code-Blocks-IDE-花里胡哨的美化教程" class="headerlink" title="Code::Blocks IDE 花里胡哨的美化教程"></a>Code::Blocks IDE 花里胡哨的美化教程</h1><h2 id="前言：审美疲劳会降低效率"><a href="#前言：审美疲劳会降低效率" class="headerlink" title="前言：审美疲劳会降低效率"></a>前言：审美疲劳会降低效率</h2><p>为什么要做这个事情？（有同学想让我出一期更改字体和背景的教程（不是）。）为什么要让 Code::Blocks 变得美观？笔者个人认为，美观的界面能够让使用者提高效率，降低不必要的思维损耗去思考数字1和字母l的区别；除此之外，还可以让使用者赏心悦目，让代码的可读性提高。总而言之，本文将要介绍的美化教程不仅仅是字面意思的美化，还是为大家将来的 Coding 学习与生活提供方便。</p>
<h2 id="准备：你需要有什么东西"><a href="#准备：你需要有什么东西" class="headerlink" title="准备：你需要有什么东西"></a>准备：你需要有什么东西</h2><p>为了做好在 Windows 平台上 Code::Blocks 的美化，你需要准备这些东西：</p>
<ul>
<li>你想要使用的字体</li>
<li>一个安装有 Code::Blocks 的 Windows 系统的电脑</li>
<li>脑子和手</li>
<li>没有了</li>
</ul>
<h2 id="一些说明：很重要，会影响使用体验"><a href="#一些说明：很重要，会影响使用体验" class="headerlink" title="一些说明：很重要，会影响使用体验"></a>一些说明：很重要，会影响使用体验</h2><h3 id="关于字体"><a href="#关于字体" class="headerlink" title="关于字体"></a>关于字体</h3><p>不论你选择什么样的字体，都应该是「等宽（Mono）」的字体。敲黑板，这个要考，等宽字体，等宽字体，等宽字体！不然写出来的代码会很难看。另外一个要注意的点就是选择的字体应该易于区分。（把中文引号和英文引号搞混可不是什么好玩的事情）然后有一些程序员推荐字体，笔者就列在下面：</p>
<ul>
<li>Menlo: 来自 Apple macOS 操作系统的默认等宽字体</li>
<li>Monaco: 来自 Apple macOS 操作系统的默认等宽字体</li>
<li>Ubuntu Mono: Ubuntu Linux 操作系统终端的默认等宽字体</li>
<li>Sarasa Mono: 中文名「更纱黑体」,由华人设计的支持中日韩文的编程字体</li>
<li>Consolas: 由 Lucas de Groot 设计的等宽字体</li>
</ul>
<h3 id="关于背景"><a href="#关于背景" class="headerlink" title="关于背景"></a>关于背景</h3><p>容易凸显背景上的文本就行。</p>
<h2 id="开始动手"><a href="#开始动手" class="headerlink" title="开始动手"></a>开始动手</h2><h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>打开 Code::Blocks，点击 <code>Settings</code> -&gt; <code>Editor</code> -&gt; <code>Syntax Highlighting</code>。然后请把视线移到右边，找到 <code>Colour Theme</code> 选择你喜欢的主题。点击下方的 <code>Background</code> 可以自定义背景颜色。</p>
<h3 id="配置字体"><a href="#配置字体" class="headerlink" title="配置字体"></a>配置字体</h3><p>打开 Code::Blocks，点击 <code>Settings</code> -&gt; <code>Editor</code> -&gt; <code>Font</code> -&gt; <code>Choose</code>，选择你喜欢的字体和字号。推荐的字号是18，不至于太小导致看代码看到眼瞎。</p>
<h3 id="配置光标"><a href="#配置光标" class="headerlink" title="配置光标"></a>配置光标</h3><p>打开 Code::Blocks，点击 <code>Settings</code> -&gt; <code>Editor</code> -&gt; <code>Margins and caret</code> -&gt; <code>Caret</code>，选择合适的光标大小和颜色。</p>
<h3 id="配置左侧行号区域"><a href="#配置左侧行号区域" class="headerlink" title="配置左侧行号区域"></a>配置左侧行号区域</h3><p>打开 Code::Blocks，点击 <code>Settings</code> -&gt; <code>Environment</code> -&gt; <code>Colours</code>。找到以下内容。</p>
<p><code>Editor: Line numbers background colour</code>：修改行号的背景，选择喜欢的颜色添加即可。</p>
<p><code>Editor: Line numbers foreground colour</code>：修改行号的前景，选择喜欢的颜色添加即可。</p>
<p><code>Editor: Margin chrome colour</code>：修改行号与代码之间区域的颜色，选择喜欢的颜色添加即可。</p>
<p><code>Editor: Margin chrome highlight colour</code>：选择行号与代码之间区域的高亮颜色，选择喜欢的颜色添加即可。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>到此，我们的美化教程就告一段落啦。祝各位食用愉快！</p>
<blockquote>
<p>以上内容为笔者总结，参考了互联网上的资料，仅供参考。<br><br>转载请注明出处：<a href="https://chen-rain.github.io/">https://chen-rain.github.io</a></p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/开发与应用/">#开发与应用</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/07/04/2022-07-03-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%BA%8C/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/22/2022-06-22-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%B8%80/">HNU 夏季学期「程序设计训练 2022」 课程题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/">当我卸载了 oh-my-zsh 之后</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/01/26/2022-01-26-FortranProgramming/">Fortran Programming</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:chenrain2003@outlook.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Rain Chen. All right reserved | Design & Hexo <a href="github.com/Chen-Rain">Rain Chen</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>