<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>大模型相關知識面試提問整理 | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="大模型相關知識面試提問整理" />
<meta name="author" content="Rain" />
<meta property="og:locale" content="en" />
<meta name="description" content="1." />
<meta property="og:description" content="1." />
<link rel="canonical" href="http://localhost:4000/blog/2026/03/24/LLM/" />
<meta property="og:url" content="http://localhost:4000/blog/2026/03/24/LLM/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="大模型相關知識面試提問整理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rain"},"dateModified":"2026-03-24T00:00:00+08:00","datePublished":"2026-03-24T00:00:00+08:00","description":"1.","headline":"大模型相關知識面試提問整理","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/03/24/LLM/"},"url":"http://localhost:4000/blog/2026/03/24/LLM/"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords"
    content="Artificial Intelligence,Interview" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>
    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>
    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/centralhk/">Central HK</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
                <li><a href="/blog/aboutme/">About Me</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field"
            placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>

    <div id="page" class="hentry">
        <header class="the-header">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Tags"
                            href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Central HK"
                            href="/blog/centralhk/">Central HK</a></li>
                    <li class="nav-link"><a title="Friends"
                            href="/blog/friends/">Friends</a></li>
                    <li class="nav-link"><a title="About Me"
                            href="/blog/aboutme/">About Me</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search"
                            href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
        }
    });
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">大模型相關知識面試提問整理</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2026-03-24T00:00:00+08:00" datetime="2026-03-24T00:00:00+08:00">March 24, 2026 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             




                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             


<li>
    <a href="/blog/tags/#Artificial-Intelligence"
        title="Artificial Intelligence">Artificial Intelligence <span>1</span></a>
</li>


<li>
    <a href="/blog/tags/#Interview"
        title="Interview">Interview <span>1</span></a>
</li>




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-1">1.</h2>

<p><strong>Transformer 嘅「三大支柱」。介紹幾種位置編碼（Position Embedding）、歸一化層（Normalization）以及前饋神經網絡（Feed-Forward Network, FFN）。</strong></p>

<p>位置編碼，即係 Position Encoding，或者稱為 Embedding。由於 Transformer 嘅自注意力機制（Self-Attention）係置換不變（Permutation Invariant）嘅，所以必須引入位置信息。</p>

<p>第一種位置編碼係「絕對位置編碼（Absolute PE，APE）」，此種編碼是為序列之中的每個位置 $i$ 添加一個固定嘅向量 $P_i$，並令其與該位置嘅 Token Embedding 直接相加，即可得到輸入到 Transformer 層嘅最終表示 $x_i = \text{Embedding}(w_i) + P_i$。絕對位置編碼（APE）有兩種主流嘅實現方式，分別為正弦餘弦編碼（Sinusoidal PE）及可學習位置編碼（Learned PE）。</p>

<ul>
  <li>Sinusoidal PE：此種編碼方式係原始 Transformer 之中提出嘅方法，使用頻率不同嘅正弦函數和餘弦函數。</li>
</ul>

\[PE(pos, 2i) = \sin(pos/10000^{2i/d_model})\]

\[PE(pos, 2i + 1) = \cos(pos/10000^{2i/d_model})\]

<p>其優點是無需學習參數，喺理論上具有一定嘅長度外推性，使得預測時可以使用比訓練時更長嘅序列。</p>

<ul>
  <li>Learned PE：此種編碼方式被 GPT-2、BERT 等早期大模型採用，其方法係直接隨機初始化一個矩陣，每一行代表一個位置，隨著模型訓練一齊更新。此種編碼方式嘅優點係靈活性高，而且模型可以根據數據自己調整位置特徵。缺點係此種編碼方式完全無外推性，如果訓練時序列長度為 512，如果推理時遇到第 513 個 Token，則會因為冇見過此位置嘅參數而導致報錯。</li>
</ul>

<p>絕對位置編碼（APE）嘅缺陷係缺乏平移不變性，以及長度限制，尤其係 Learned PE。</p>

<p>第二種位置編碼係「相對位置編碼（Relative PE，RPE）」，此種編碼係從原始 Transformer 向現代大模型演進嘅關鍵。點解需要「相對」？採用相對位置編碼嘅優勢有「平移不變性（Translation Invariance）」和「外推性（Extrapolation）」。平移不變性係模型只關心兩個 Token $i$ 和 $j$ 之間嘅位置關係（距離） $i - j$，而唔關心佢哋嘅具體位置。使用 RPE 技術及其演進方法嘅有 Shaw 嘅相對位置編碼（原始 RPE）、T5 嘅相對位置偏差（Relative Position Bias）以及 ALiBi（Attention with Linear Biases）。</p>

<ul>
  <li>
    <p>Shaw's RPE：此種方法不直接修改輸入嘅 Embedding，而係修改 Attention Core 嘅計算過程。 具體機制係，當計算 $Q_i K_j^T$ 之時，加入一個可學習嘅偏置向量 $a_{i,j}$，佢僅取決於 $clip(i - j, -k, k)$。此種計算機制缺點非常之明顯，即係需要維護一個巨大嘅相對位置查找表，且實現複雜。</p>
  </li>
  <li>
    <p>T5's Relative Position Biases：其機制係 $Attention(Q, K, V) = \text{softmax}(\frac{Q K^T}{\sqrt{d_k}} + \text{B}) V$，其中 $\text{B}$ 係一個標量，直接加於 Attention Score 之上，對應不同距離嘅偏置值。此種方法嘅優點係極其簡單有效，引導模型關注局部上下文效果較好。</p>
  </li>
  <li>
    <p>ALiBi：適用於長文本建模，此種方法非常之出名。其機制係不需要學習任何參數，直接喺 Attention Score 上面減去一個隨距離線性增加嘅懲罰項 $-m \vert i - j \vert$。ALiBi 位置編碼嘅優點係外推性極強。</p>
  </li>
</ul>

<p>第三種編碼係「旋轉位置編碼（Rotary Positional Embedding，RoPE）」，此種編碼通過旋轉矩陣將位置信息住入 Query 和 Key，核心特性就係 Q 和 K 嘅內積只取決於佢哋之間嘅相對距離 $m - n$，擁有相對位置嘅優秀泛化能力。</p>

<p>對比：</p>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>絕對位置（APE）</th>
      <th>相對位置（RPE）</th>
      <th>RoPE（旋轉編碼）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>位置感知</td>
      <td>詞在句子的絕對座標</td>
      <td>詞與詞之間的跨度</td>
      <td>座標旋轉產生的相位差</td>
    </tr>
    <tr>
      <td>外推性</td>
      <td>差（遇到沒見過的位置就失效）</td>
      <td>好（關注距離而非座標）</td>
      <td>極佳（目前長文本主流）</td>
    </tr>
    <tr>
      <td>計算位置</td>
      <td>輸入層（Embedding）</td>
      <td>Attention 層內部</td>
      <td>"計算 Q, K 之後，Softmax 前"</td>
    </tr>
    <tr>
      <td>代表模型</td>
      <td>"BERT, GPT-2"</td>
      <td>"T5, Transformer-XL"</td>
      <td>"LLaMA, PaLM, GLM"</td>
    </tr>
  </tbody>
</table>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2026/02/24/MySQL/" title=" 'The "Night-Up" Level MySQL Documentation for Database Deploy, Upgrade, Backup and Restore'"> ← The "Night-Up" Level MySQL Documentation for Database Deploy, Upgrade, Backup and Restore</a>
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                    <p>～食個菠蘿包先啦～</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    
                    <a class="ico-github" href="https://github.com/congjyu" rel="me" target="_blank"
                        title="github"></a>
                    
                    
                    
                    <a class="ico-rss" href="https://congjyu.github.io/feed" rel="me" target="_blank"
                        title="rss"></a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>
    </div>

    <script>
    $(document).ready(function () {
        var offset = 50,
            duration = 500,
            width = 960;
        $(window).scroll(function () {
            if ($(window).width() > width) {
                if ($(this).scrollTop() > offset) {
                    $('footer').css('top', '20px');
                    $('footer .back-to-top').fadeIn(duration);
                } else {
                    $('footer').css('top', 'auto');
                    $('footer .back-to-top').fadeOut(duration);
                }
            }
        });
        $(window).resize(function () {
            if ($(window).width() < width) {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
            if ($(window).width() >= width && $(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            }
        });

        $('footer .back-to-top, .gotop').on('click', function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, duration);
            return false;
        });

        $('.show-hidden').on('click', function () {
            $(this).parent().next().toggleClass("hidden");
            $(this).toggleClass("hidden");
        });
    });
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
    $(document).ready(function () {
        $('.search-field').simpleJekyllSearch({
            jsonFile: '/search.json',
            template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
            searchResults: '.search-wrapper .results',
            searchResultsTitle: '<h4>Search results</h4>',
            noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
        });
    });

    (function ($, window, undefined) {
        var closeOverlay = function () {
            $('.nav-wrapper, .search-wrapper').removeAttr('style');
            $(".nav-form, .search-form").removeClass('active');
            $("body").removeClass('nav-overlay search-overlay');
        };

        $('.nav-global .btn-search').on('click', function () {
            $('.search-wrapper').css({ display: "block" });
            $(".search-form").addClass('active');
            $(".search-form").find('input').focus();
            $("body").addClass('search-overlay');
        });

        $('.nav-global .btn-menu').on('click', function () {
            $('.nav-wrapper').css({ display: "block" });
            $(".nav-form").addClass('active');
            $(".nav-form .search-field").prop('disabled', true);
            $("body").addClass('nav-overlay');
        });

        $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
            closeOverlay();
        });

        $(document).on('keyup', function (e) {
            if (e.keyCode === 27) {
                closeOverlay();
            }
        });
    })(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>
</body>

</html>