<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>macOS Basic Usages | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="macOS Basic Usages" />
<meta name="author" content="Rain Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="macOS Basic Usages" />
<meta property="og:description" content="macOS Basic Usages" />
<link rel="canonical" href="http://localhost:4000/blog/2022/01/26/macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/" />
<meta property="og:url" content="http://localhost:4000/blog/2022/01/26/macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="macOS Basic Usages" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2022/01/26/macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/","description":"macOS Basic Usages","headline":"macOS Basic Usages","dateModified":"2022-01-26T00:00:00+08:00","datePublished":"2022-01-26T00:00:00+08:00","author":{"@type":"Person","name":"Rain Chen"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/01/26/macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Mac" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Friends" href="/blog/friends/">Friends</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>



        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">macOS Basic Usages</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2022-01-26T00:00:00+08:00" datetime="2022-01-26T00:00:00+08:00">January 26, 2022 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain Chen</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Mac" title="Mac">Mac <span>4</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-macos-basic-usages">macOS Basic Usages</h1>

<h2 id="heading-0-introduction-to-macos">0. Introduction to macOS</h2>

<p>Obviously, an operating system for Apple Mac computers.</p>

<h2 id="heading-1-restore-launchpad-and-dock">1. Restore Launchpad and Dock</h2>

<h3 id="heading-11-restore-launchpad">1.1 Restore Launchpad</h3>

<p>First, type the following command in Terminal.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> ~/Library/Application<span class="se">\ </span>Support/Dock/<span class="k">*</span>.db <span class="o">&amp;&amp;</span> killall Dock
</code></pre></div></div>

<p>Then, use this command to restore icons.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults write com.apple.dock ResetLaunchPad <span class="nt">-bool</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> killall Dock
</code></pre></div></div>

<p>After doing the above steps, all the Apps made by Apple will be put into the first screen.</p>

<h3 id="heading-12-restore-dock">1.2 Restore Dock</h3>

<p>First, type the following in Terminal.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults delete com.apple.dock
</code></pre></div></div>

<p>Then, use the following command to restart the Dock.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>killall Dock
</code></pre></div></div>

<p>All is done.</p>

<h2 id="heading-2-install-softwares">2. Install Softwares</h2>

<h3 id="heading-21-macos-software-packages">2.1 macOS Software Packages</h3>

<p>Generally, macOS software packages are with names end with <code class="language-plaintext highlighter-rouge">.app</code>, which make them look like files. Actually, an App package is a folder named with <code class="language-plaintext highlighter-rouge">AppName.app</code>, containing all the components for the program. If you want to see the contents, just secondary click the App icon, choose <code class="language-plaintext highlighter-rouge">Show Package Contents</code> option. Remember that double click the icon will only open and run the software.</p>

<h3 id="heading-22-install-an-app">2.2 Install an App</h3>

<h4 id="heading-221-install-an-app-from-app-store">2.2.1 Install an App from App Store</h4>

<ol>
  <li>Open App Store, login with your Apple ID</li>
  <li>Search your App on the left.</li>
  <li>Or you can choose the classified gallery.</li>
  <li>Or have a glance at the Discovery pages.</li>
</ol>

<h4 id="heading-222-get-an-pkg-file">2.2.2 Get an PKG File?</h4>

<p>Use Installer to install the app if you have a <code class="language-plaintext highlighter-rouge">xxx.pkg</code> file.</p>

<ol>
  <li>Double click to open it.</li>
  <li>Follow the tips to install.</li>
</ol>

<h4 id="heading-223-get-a-dmg-file">2.2.3 Get a DMG File?</h4>

<p>Drag and drop. If you have a <code class="language-plaintext highlighter-rouge">xxx.dmg</code> file, just open it.</p>

<ol>
  <li>Drag the <code class="language-plaintext highlighter-rouge">xxx.app</code> icon to the <code class="language-plaintext highlighter-rouge">Applications</code> folder.</li>
  <li>Close the window and eject the image.</li>
</ol>

<h4 id="heading-224-get-an-installapp">2.2.4 Get an Install.app?</h4>

<p>Some DMG files only contain an <code class="language-plaintext highlighter-rouge">xxxInstaller.app</code> package. Just run it and follow the steps.</p>

<p>Some large softwares may use this installing methods.</p>

<p>Eject the image after the installation is done.</p>

<h4 id="heading-225-get-a-zip-file">2.2.5 Get a ZIP File?</h4>

<p>Use a archiver to extract the file. Generally you will get a <code class="language-plaintext highlighter-rouge">xxx.app</code> package.</p>

<p>Move the package into <code class="language-plaintext highlighter-rouge">Applications</code> folder.</p>

<h3 id="heading-23-want-to-use-pirate-apps">2.3 Want to use pirate Apps?</h3>

<p>No, you don't want to.</p>

<h2 id="heading-3-recommended-apps">3. Recommended Apps</h2>

<h3 id="heading-31-utilities">3.1 Utilities</h3>

<h4 id="heading-vlc-media-player">VLC media player</h4>

<p>A cross-platform media player. Free and open-source.</p>

<p>Portal: <a href="https://www.videolan.org">https://www.videolan.org</a></p>

<h4 id="heading-keka">Keka</h4>

<p>A free achiever with no ads.</p>

<p>Portal: <a href="https://www.keka.io">https://www.keka.io</a></p>

<h4 id="heading-motrix">Motrix</h4>

<p>A Bittorrent downloading client. Free and open-source.</p>

<p>Portal: <a href="https://www.motrix.app">https://www.motrix.app</a></p>

<h4 id="heading-downie">Downie</h4>

<p>Video downloading. Not free.</p>

<h3 id="heading-32-developing-tools">3.2 Developing Tools</h3>

<h4 id="heading-iterm">iTerm</h4>

<p>macOS Terminal. Many functions.</p>

<h4 id="heading-clash">Clash</h4>

<p>A proxy tool.</p>

<h4 id="heading-visual-studio-code">Visual Studio Code</h4>

<p>Editing envolved.</p>

<h4 id="heading-utm">UTM</h4>

<p>Virtual machines. Support Apple Silicon.</p>

<h3 id="heading-33-creative-apps">3.3 Creative Apps</h3>

<h4 id="heading-blender">Blender</h4>

<p>Open-source 3D and editing app.</p>

<h4 id="heading-aegisub">Aegisub</h4>

<p>Subtitle editing app.</p>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2022/01/26/FortranProgramming/" title=" 'Fortran Programming'"> ← Fortran Programming</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2022/04/24/%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/" title="Next Post '当我卸载了 oh-my-zsh 之后'">当我卸载了 oh-my-zsh 之后 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/congjyu" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>