<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HNU 计算机网络期末考试考点复习 | Rain Chen&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="HNU 计算机网络期末考试考点复习" />
<meta name="author" content="Rain Chen" />
<meta property="og:locale" content="en" />
<meta name="description" content="HNU 计算机网络期末考试考点复习" />
<meta property="og:description" content="HNU 计算机网络期末考试考点复习" />
<link rel="canonical" href="http://localhost:4000/blog/2024/01/01/hnu_cn_review/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/01/01/hnu_cn_review/" />
<meta property="og:site_name" content="Rain Chen&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HNU 计算机网络期末考试考点复习" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rain Chen"},"dateModified":"2024-01-01T00:00:00+08:00","datePublished":"2024-01-01T00:00:00+08:00","description":"HNU 计算机网络期末考试考点复习","headline":"HNU 计算机网络期末考试考点复习","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/01/01/hnu_cn_review/"},"url":"http://localhost:4000/blog/2024/01/01/hnu_cn_review/"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords"
    content="計算機網絡,ComputerNetworking" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rain Chen&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>
    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>
    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/blog/friends/">Friends</a></li>
                <li><a href="/blog/aboutme/">About Me</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field"
            placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>

    <div id="page" class="hentry">
        <header class="the-header">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Rain Chen's Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Tags"
                            href="/blog/tags/">Tags</a></li>
                    <li class="nav-link"><a title="Friends"
                            href="/blog/friends/">Friends</a>
                    </li>
                    <li class="nav-link"><a title="About Me"
                            href="/blog/aboutme/">About Me</a>
                    </li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search"
                            href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
        }
    });
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">HNU 计算机网络期末考试考点复习</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2024-01-01T00:00:00+08:00" datetime="2024-01-01T00:00:00+08:00">January 01, 2024 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Rain Chen</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             




                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             


<li>
    <a href="/blog/tags/#ComputerNetworking"
        title="ComputerNetworking">ComputerNetworking <span>2</span></a>
</li>


<li>
    <a href="/blog/tags/#計算機網絡"
        title="計算機網絡">計算機網絡 <span>2</span></a>
</li>




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h1 id="heading-hnu-计算机网络期末考试考点复习">HNU 计算机网络期末考试考点复习</h1>

<p>🎉🎉 Happy New Year 2024! 🎉🎉</p>

<h2 id="heading-考点纵览">考点纵览</h2>

<p>教材：《计算机网络：自顶向下方法（原书第 7 版）》</p>

<table>
  <thead>
    <tr>
      <th>章节</th>
      <th>内容</th>
      <th>详细</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chapter 1</td>
      <td>网络核心</td>
      <td>分组交换、电路交换</td>
    </tr>
    <tr>
      <td>Chapter 2</td>
      <td>电子邮件</td>
      <td>SMTP、POP3</td>
    </tr>
    <tr>
      <td>Chapter 2</td>
      <td>DNS</td>
      <td>DNS 的查询机制</td>
    </tr>
    <tr>
      <td>Chapter 3</td>
      <td>可靠数据传输</td>
      <td>rdt、流水线、GBN、SR</td>
    </tr>
    <tr>
      <td>Chapter 3</td>
      <td>TCP</td>
      <td>TCP 连接、往返时间、超时、流量控制</td>
    </tr>
    <tr>
      <td>Chapter 3</td>
      <td>拥塞控制</td>
      <td>原因与代价</td>
    </tr>
    <tr>
      <td>Chapter 4</td>
      <td>IPv4 网际协议</td>
      <td>数据报格式、IPv4 分片、编址、NAT</td>
    </tr>
    <tr>
      <td>Chapter 5</td>
      <td>路由选择算法</td>
      <td>Link-State 算法、Distance-Vector 算法</td>
    </tr>
    <tr>
      <td>Chapter 5</td>
      <td>自治系统内路由</td>
      <td>OSPF</td>
    </tr>
    <tr>
      <td>Chapter 5</td>
      <td>BGP</td>
      <td>边界网关协议</td>
    </tr>
    <tr>
      <td>Chapter 5</td>
      <td>ICMP</td>
      <td>因特网控制报文协议</td>
    </tr>
    <tr>
      <td>Chapter 6</td>
      <td>差错检测</td>
      <td>奇偶校验、CRC</td>
    </tr>
    <tr>
      <td>Chapter 6</td>
      <td>随机接入协议</td>
      <td>CSMA、CSMA/CD</td>
    </tr>
    <tr>
      <td>Chapter 6</td>
      <td>地址解析协议</td>
      <td>ARP、发送数据报到子网之外</td>
    </tr>
  </tbody>
</table>

<h2 id="heading-第一章计算机网络和因特网">第一章：计算机网络和因特网</h2>

<h2 id="heading-第二章应用层">第二章：应用层</h2>

<h2 id="heading-第三章运输层">第三章：运输层</h2>

<h2 id="heading-第四章网路层之数据平面">第四章：网路层之数据平面</h2>

<h2 id="heading-第五章网络层之控制平面">第五章：网络层之控制平面</h2>

<h2 id="heading-第六章链路层和局域网">第六章：链路层和局域网</h2>

<p>链路层的数据服务：</p>

<ul>
  <li>差错检测，纠正</li>
  <li>共享广播信道，多路访问</li>
  <li>链路层编址</li>
  <li>可靠数据传输，流量控制</li>
</ul>

<p>在链路层中，把任何运行链路层协议的设备都叫做「节点（node）」；把沿着通信路径连接相邻节点的通信信道称为「链路（link）」。</p>

<p>对比<strong>运输层</strong>协议和<strong>链路层</strong>协议，</p>

<ul>
  <li>运输层协议：在端到端的基础上为两个进程之间提供可靠的传输；流量控制在端到端的基础上提供。</li>
  <li>链路层协议：两节点之间提供可靠传输；流量控制在相邻节点。</li>
</ul>

<h3 id="heading-差错检测与校验">差错检测与校验</h3>

<h4 id="heading-奇偶校验">奇偶校验</h4>

<p>最简单的方法就是使用单个「奇偶校验位（parity bit）」。例如：</p>

<table>
  <thead>
    <tr>
      <th>$d$ 比特数据</th>
      <th>校验比特</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0111 0001 1010 1011</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>对于奇校验方案，选择最后一个校验比特，使得整个 $d + 1$ 比特中 $1$ 的总数是奇数；
对于偶校验方案，选择最后一个校验比特，使得整个 $d + 1$ 比特中 $1$ 的总数是偶数。</p>

<h4 id="heading-检验和">检验和</h4>

<p>Internet checksum。将数据的字节作为 16 比特数，对其求和；然后对得到的和取反码，任何的溢出都回卷；最后将得到的反码与上面的所有 16 比特数相加，通过判断是否结果为全 1 来验证是否有差错。</p>

<h4 id="heading-crc-循环冗余检测">CRC 循环冗余检测</h4>

<p>Cyclic redundancy check 编码，也称为多项式编码。将要发送的比特串看作系数是 0 和 1 的一个多项式，对该比特串的操作可认为是对多项式的算术运算。</p>

<p>有一 $d$ 比特的数据 $D$，发送节点要将它送到接收节点。双方必须先协商一个 $r + 1$ 比特模式，叫做「生成多项式（generator）」，表示为 $G$，要求最高位（最左边）是 1。</p>

<table>
  <thead>
    <tr>
      <th>$d$ 比特</th>
      <th>$r$ 比特</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$D$：被发送的数据比特</td>
      <td>$R$：CRC 比特</td>
    </tr>
  </tbody>
</table>

<p>其中 CRC 比特 $R$ 的比特数量 $r$ 由生成多项式 $G$ 的最高次幂来决定。例如，一个生成多项式 $G = 1001$，那么最高次幂是 $3$，因此 $r = 3$。</p>

<p>在此基础上，可以通过下列公式来计算 CRC 比特 $R$：</p>

\[R = \text{remainder}\frac{D \cdot 2 ^ r}{G}\]

<p>在实际操作的时候，可以使用竖式除法来进行运算，最后取 $r$ 位的余数。所有将要被发送的数据是 $D + R$，一共 $d + r$ 位，注意不要漏掉。</p>

<h3 id="heading-随机接入协议">随机接入协议</h3>

<h4 id="heading-csma-载波侦听多路访问">CSMA 载波侦听多路访问</h4>

<p>CSMA 在 ALOHA 协议的基础上做了优化。</p>

<ul>
  <li>说话之前先听：<strong>载波侦听</strong>，carrier sensing，如果来自另一个节点的帧正向信道上发送，节点则等待到检测到一小段时间没有传输后才开始传输。</li>
  <li>如果与他人同时开始说话，停止说话：<strong>碰撞检测</strong>，collision detecting，当传输的时候侦听信道，如果检测到另一个节点正在传输干扰帧，就停止传输。</li>
</ul>

<h4 id="heading-csmacd-具有碰撞检测的载波侦听多路访问">CSMA/CD 具有碰撞检测的载波侦听多路访问</h4>

<p>具有碰撞检测的 CSMA 的时空图。</p>

<p>使用<strong>二进制指数后退算法（binary exponential backoff algorithm）</strong>，用于解决等待时间较长的问题。当传输一个帧时，该帧经历了一连串的 $n$ 次碰撞后，节点随机地从 ${0, 1, 2, …, 2 ^ n - 1}$ 中选择一个 $K$ 值。因此一个帧经历的碰撞越多（$n$ 越大），则 $K$ 选择的间隔越大。一个经历了 $n$ 次碰撞的帧的节点等概率选择任何一个 $K$ 值的概率都是</p>

\[P = \frac{1}{2 ^ n}\]

<p>对于以太网（Ethernet），一个节点等待的实际时间是</p>

\[T = K \cdot 512 比特时间\]

<p>即是 $K$ 乘上发送 512 比特进入以太网所用的时间。例如 100Mbps 的以太网，512 比特时间是 $5.12 \text{ms}$，然后乘以 $K$，以此类推。</p>

<h3 id="heading-地址解析协议">地址解析协议</h3>

<h4 id="heading-arp">ARP</h4>

<p>地址转换协议（Address Resolution Protocol, ARP）用于转换网络层地址（因特网的 IP 地址、域名）和链路层地址（MAC 地址）。</p>

<p>每台主机或路由器中存有一个 ARP 表，包含 IP 地址到 MAC 地址的映射关系。例如下面这个：</p>

<table>
  <thead>
    <tr>
      <th>IP 地址</th>
      <th>MAC 地址</th>
      <th>TTL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>222.222.222.221</td>
      <td>88-B2-2F-54-1A-0F</td>
      <td>13:45:00</td>
    </tr>
    <tr>
      <td>222.222.222.223</td>
      <td>5C-66-AB-90-75-B1</td>
      <td>13:52:00</td>
    </tr>
  </tbody>
</table>

<p>发送方需要构造一个 ARP 分组，包括发送和接收 IP 地址及 MAC 地址。ARP 的查询分组和响应分组都有相同的格式，但是</p>

<ul>
  <li>查询 ARP 报文是在<strong>广播帧</strong>中发送的</li>
  <li>响应 ARP 报文是在<strong>标准帧</strong>中发送的</li>
</ul>

<p>ARP 表是自动建立的，无需管理员配置，即插即用。需要注意的是，可以把 ARP 看成是跨越链路层和网络层边界的协议。</p>

<h4 id="heading-发送数据报到子网之外">发送数据报到子网之外</h4>

<p>当主机 A 与主机 B 在同一个子网中时，数据报可以直接交付对方；当主机 A 与主机 B 不在同一个子网中时，不能直接交付。ARP 不能跨网段使用，只在局域网中使用。</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2023/12/30/cn_exam_solutions/" title=" 'HNU 计算机网络往年期末卷题目及解析'"> ← HNU 计算机网络往年期末卷题目及解析</a>
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                    <p>🏳️‍⚧️ Everyone has her/his right to wear skirts! 🏳️‍⚧️</p>
                    
                    
                </div>
                <div class="social-links">
                    
                    
                    <a class="ico-github" href="https://github.com/congjyu" rel="me" target="_blank"
                        title="github"></a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>
    </div>

    <script>
    $(document).ready(function () {
        var offset = 50,
            duration = 500,
            width = 960;
        $(window).scroll(function () {
            if ($(window).width() > width) {
                if ($(this).scrollTop() > offset) {
                    $('footer').css('top', '20px');
                    $('footer .back-to-top').fadeIn(duration);
                } else {
                    $('footer').css('top', 'auto');
                    $('footer .back-to-top').fadeOut(duration);
                }
            }
        });
        $(window).resize(function () {
            if ($(window).width() < width) {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
            if ($(window).width() >= width && $(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            }
        });

        $('footer .back-to-top, .gotop').on('click', function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, duration);
            return false;
        });

        $('.show-hidden').on('click', function () {
            $(this).parent().next().toggleClass("hidden");
            $(this).toggleClass("hidden");
        });
    });
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
    $(document).ready(function () {
        $('.search-field').simpleJekyllSearch({
            jsonFile: '/search.json',
            template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
            searchResults: '.search-wrapper .results',
            searchResultsTitle: '<h4>Search results</h4>',
            noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
        });
    });

    (function ($, window, undefined) {
        var closeOverlay = function () {
            $('.nav-wrapper, .search-wrapper').removeAttr('style');
            $(".nav-form, .search-form").removeClass('active');
            $("body").removeClass('nav-overlay search-overlay');
        };

        $('.nav-global .btn-search').on('click', function () {
            $('.search-wrapper').css({ display: "block" });
            $(".search-form").addClass('active');
            $(".search-form").find('input').focus();
            $("body").addClass('search-overlay');
        });

        $('.nav-global .btn-menu').on('click', function () {
            $('.nav-wrapper').css({ display: "block" });
            $(".nav-form").addClass('active');
            $(".nav-form .search-field").prop('disabled', true);
            $("body").addClass('nav-overlay');
        });

        $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
            closeOverlay();
        });

        $(document).on('keyup', function (e) {
            if (e.keyCode === 27) {
                closeOverlay();
            }
        });
    })(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>
</body>

</html>