<html>
<!-- Head tag -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
    	<link rel="icon" href="/images/favicon.ico">
  	 
      <title>当我卸载了 oh-my-zsh 之后 | Rain Chen&#39;s Blog</title>
	
<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="/css/highlight.css">

	
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?542b4962c3c4035fce9071b7c665f0d2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97838175-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
	<div id="site" class="site">
		<div id="sidebar" class="sidebar">
			<header id="header" class="site-header">
	<div class="site-branding">
		<h1 class="site-title">
			
				<a href="/images/RainChen.png" class="avatar-circle"><img src="/images/RainChen.png" /></a>
			
			<a href="/" rel="home">Rain Chen&#39;s Blog</a></h1>
		<p class="site-description">🏳️‍⚧️🏳️‍⚧️🏳️‍⚧️ Everyone has her/his right to wear skirts!</p>
		<button class="secondary-toggle font-asesome-icon">Menu and widgets</button>
	</div>
</header>
<div id="secondary" class="secondary">
	<nav class="main-navigation">
                         <ul id="menu-demo-menu" class="nav-menu">
						 
							<li class="menu-item"><a href="/">الرئيسية</a></li>
						
							<li class="menu-item"><a href="/archives">الأرشيف</a></li>
						
							<li class="menu-item"><a href="/about">حولي</a></li>
						
                         </ul>
    </nav>
	
		
<aside class="widget">
		<h3 class="widget-title">الأرشيف</h3>		
		<ul>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">يوليو ٢٠٢٢</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">يونيو ٢٠٢٢</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">أبريل ٢٠٢٢</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">يناير ٢٠٢٢</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">ديسمبر ٢٠٢١</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">نوفمبر ٢٠٢١</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">سبتمبر ٢٠٢١</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">يوليو ٢٠٢١</a><span class="archive-list-count">2</span></li></ul>
		</ul>
	</aside>


	
		<aside class="widget">
    <input id="local-search-input" type="search" class="search-field" placeholder="Search …" value="" name="s">
    <div id="local-search-result" class="search-result">
    </div>
</aside>
	
		
<aside class="widget">
		<h3 class="widget-title">المشاركات الأخيرة</h3>		
		<ul>
			
          <li>
            <a href="/2022/07/04/2022-07-03-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%BA%8C/">HNU 夏季学期「程序设计训练 2022」 课程题解（二）</a>
          </li>
        
          <li>
            <a href="/2022/06/22/2022-06-22-HNU%E5%A4%8F%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E9%A2%98%E8%A7%A3%E4%B8%80/">HNU 夏季学期「程序设计训练 2022」 课程题解（一）</a>
          </li>
        
          <li>
            <a href="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/">当我卸载了 oh-my-zsh 之后</a>
          </li>
        
          <li>
            <a href="/2022/01/26/2022-01-26-macOS%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/">macOS Basic Usages</a>
          </li>
        
          <li>
            <a href="/2022/01/26/2022-01-26-FortranProgramming/">Fortran Programming</a>
          </li>
        
		</ul>
	</aside>


	
		
  <aside class="widget">
		<h3 class="widget-title">سحابة الوسوم</h3>
        <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8/" style="font-size: 20px;">开发与应用</a> <a href="/tags/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%AC%94/" style="font-size: 10px;">杂谈碎笔</a>
    </aside>

	
</div>

		</div>
		<div id="content" class="site-content">
			<main id="main" class="site-main" role="main">
				
<article class="hentry ">
		
		
			<header class="entry-header">
				<h2 class="entry-title"><a class="post-title-link" href="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="bookmark">当我卸载了 oh-my-zsh 之后</a></h2>	
			</header>
		
		<!-- .entry-header -->
		<div class="entry-content">
			
				<h1 id="当我卸载了-oh-my-zsh-之后"><a href="#当我卸载了-oh-my-zsh-之后" class="headerlink" title="当我卸载了 oh-my-zsh 之后"></a>当我卸载了 oh-my-zsh 之后</h1><h2 id="事件起因"><a href="#事件起因" class="headerlink" title="事件起因"></a>事件起因</h2><p>事情的起因是这样的，很久很久以前，我开始使用 zsh 的时候，根据「大部分」人推荐的方案，使用 oh-my-zsh 来对我的终端模拟器进行个性化的配置和设置。但是随着时间的推移，久而久之我就发现一个比较大的问题——自从安装使用了 oh-my-zsh 之后，我的 iTerm 启动速度肉眼可见的变慢了，而且有时候还无法正常加载配置。</p>
<p>根据某位同学所言：「卸载了 oh-my-zsh 之后，zsh 的速度快了许多。」</p>
<p>于是，我决定卸载 oh-my-zsh 了。</p>
<p>当我卸载了 oh-my-zsh 之后，zsh 启动变快了不少。</p>
<h2 id="oh-my-zsh-卸载方法"><a href="#oh-my-zsh-卸载方法" class="headerlink" title="oh-my-zsh 卸载方法"></a>oh-my-zsh 卸载方法</h2><p>在终端输入下面的命令，即可卸载 oh-my-zsh。但是需要注意的是，你很可能接下来不得不自己配置 zsh。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">uninstall_oh_my_zsh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="自行配置-zsh"><a href="#自行配置-zsh" class="headerlink" title="自行配置 zsh"></a>自行配置 zsh</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>在 <code>home</code> 目录里找到一个 <code>.zshrc</code> 的文件，使用你喜欢的文本编辑器打开它。如果没有，创建一个。</p>
<p>使用下面的命令可以在不重新登录的情况下生效修改的配置。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ~/.zshrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>本文默认您已经安装了 Homebrew 或者 Linuxbrew。如果您不知道这是什么，<a target="_blank" rel="noopener" href="https://brew.sh/">点击查看</a>。</p>
<h3 id="自定义-zsh-的提示符"><a href="#自定义-zsh-的提示符" class="headerlink" title="自定义 zsh 的提示符"></a>自定义 zsh 的提示符</h3><p>首先需要保证提示符在启动时加载，在 <code>.zshrc</code> 文件里写入下面内容。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 加载提示符</span>
autoload <span class="token parameter variable">-U</span> promptinit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>随后，可以根据自己的需要和喜好来自定义提示符。比如我是这样定义的，让提示符的前面显示一个小的 Apple™️ 标志。根据 zsh 可以设置右侧提示符，我将它设置为显示系统当前时间。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 提示符颜色</span>
autoload <span class="token parameter variable">-U</span> colors <span class="token operator">&amp;&amp;</span> colors
<span class="token assign-left variable">PROMPT</span><span class="token operator">=</span><span class="token string">"%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%n%&#123;<span class="token variable">$reset_color</span>%&#125;@%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%m %&#123;<span class="token variable">$fg</span>[cyan]%&#125;%1~ %&#123;<span class="token variable">$reset_color</span>%&#125;%# "</span>
<span class="token assign-left variable">RPROMPT</span><span class="token operator">=</span><span class="token string">"[%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%*%&#123;<span class="token variable">$reset_color</span>%&#125;]"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面提供提示符的一些转义变量。</p>
<table>
<thead>
<tr>
<th>转义变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>%T</code></td>
<td>系统时间（时:分）</td>
</tr>
<tr>
<td><code>%*</code></td>
<td>系统时间（时:分:秒）</td>
</tr>
<tr>
<td><code>%D</code></td>
<td>系统日期（年-月-日）</td>
</tr>
<tr>
<td><code>%n</code></td>
<td>你的用户名</td>
</tr>
<tr>
<td><code>%B - %b</code></td>
<td>从开始到结束使用粗体打印</td>
</tr>
<tr>
<td><code>%U - %u</code></td>
<td>从开始到结束使用下划线打印</td>
</tr>
<tr>
<td><code>%d</code></td>
<td>你当前的工作目录</td>
</tr>
<tr>
<td><code>%~</code></td>
<td>你当前的工作目录相对于 <code>~</code> 的路径，<code>~</code> 前面带数字可以设定最多显示几层目录（有些版本的 zsh 可能会乱码）</td>
</tr>
<tr>
<td><code>%M</code></td>
<td>计算机的主机名</td>
</tr>
<tr>
<td><code>%m</code></td>
<td>计算机的主机名，在第一个句点之前截断</td>
</tr>
<tr>
<td><code>%l</code></td>
<td>你当前的 tty</td>
</tr>
</tbody></table>
<p>然后加点颜色，根据你的习惯搭配，提高辨识度，降低出错率。把配置放在 <code>%&#123; [...] %&#125;</code> 里面确保光标不移动。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>$fg[color]</code></td>
<td>设置文本的颜色</td>
</tr>
<tr>
<td><code>%F&#123;color&#125; [...] %f</code></td>
<td>和前面介绍的 <code>$fg</code> 是一样的，但是更简洁。还可以在 <code>F</code> 前面添加数字</td>
</tr>
<tr>
<td><code>$fg_no_bold[color]</code></td>
<td>设置文本为非粗体同时设定文本颜色</td>
</tr>
<tr>
<td><code>$fg_bold[color]</code></td>
<td>设置文本为粗体同时设定文本颜色</td>
</tr>
<tr>
<td><code>$reset_color</code></td>
<td>重置文本颜色（改为默认颜色）,不会重置粗体设定,使用 <code>%b</code> 来重置粗体设定,可以使用 <code>%f</code> 来简化配置</td>
</tr>
<tr>
<td><code>%K&#123;color&#125; [...] %k</code></td>
<td>设置背景颜色,和非粗体文本颜色一样,任何单一数字前缀会设置背景为黑色</td>
</tr>
</tbody></table>
<p>可以选择的颜色值，列在下方表格中。</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>英文表示</th>
<th>数字表示</th>
<th>颜色</th>
<th>英文表示</th>
<th>数字表示</th>
</tr>
</thead>
<tbody><tr>
<td>黑色</td>
<td><code>black</code></td>
<td><code>0</code></td>
<td>蓝色</td>
<td><code>blue</code></td>
<td><code>4</code></td>
</tr>
<tr>
<td>红色</td>
<td><code>red</code></td>
<td><code>1</code></td>
<td>紫色</td>
<td><code>magenta</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td>绿色</td>
<td><code>green</code></td>
<td><code>2</code></td>
<td>青色</td>
<td><code>cyan</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td>黄色</td>
<td><code>yellow</code></td>
<td><code>3</code></td>
<td>白色</td>
<td><code>white</code></td>
<td><code>7</code></td>
</tr>
</tbody></table>
<h3 id="文件目录的颜色"><a href="#文件目录的颜色" class="headerlink" title="文件目录的颜色"></a>文件目录的颜色</h3><p>为了让使用 <code>ls</code> 的命令时显示文件目录的不同类型文件有不同的颜色表示，我开启了 <code>ls</code> 命令的颜色显示，并根据使用习惯把颜色设定为 Linux 的默认配置。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 文件目录颜色</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLICOLOR</span><span class="token operator">=</span><span class="token string">"Yes"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LSCOLORS</span><span class="token operator">=</span><span class="token string">"ExGxFxdaCxDaDahbadacec"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>LSCOLORS</code> 字串中的字母两个为一组，表示对应文件的颜色和显示方式。一共 22 个字母，定义了 11 种文件类型。文件类型的顺序依次列出如下。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>类型说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>目录</td>
</tr>
<tr>
<td>2</td>
<td>链接</td>
</tr>
<tr>
<td>3</td>
<td>socket 文件</td>
</tr>
<tr>
<td>4</td>
<td>管道文件</td>
</tr>
<tr>
<td>5</td>
<td>可执行文件</td>
</tr>
<tr>
<td>6</td>
<td>块设备文件</td>
</tr>
<tr>
<td>7</td>
<td>字块设备文件</td>
</tr>
<tr>
<td>8</td>
<td>设定了 suid 的可执行文件</td>
</tr>
<tr>
<td>9</td>
<td>设定了 guid 的可执行文件</td>
</tr>
<tr>
<td>10</td>
<td>拥有 sticky 位的目录，组外用户拥有写权限</td>
</tr>
<tr>
<td>11</td>
<td>没有 sticky 位的目录，组外用户拥有写权限</td>
</tr>
</tbody></table>
<p>相应地，颜色的配色方案也列表如下，可以自由搭配，两个一组，格式为：<code>前景色背景色</code>，连续写。</p>
<table>
<thead>
<tr>
<th>小写字母</th>
<th>颜色解释</th>
<th>大写字母</th>
<th>颜色解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>a</code></td>
<td>黑色</td>
<td><code>A</code></td>
<td>黑色粗体</td>
</tr>
<tr>
<td><code>b</code></td>
<td>红色</td>
<td><code>B</code></td>
<td>红色粗体</td>
</tr>
<tr>
<td><code>c</code></td>
<td>绿色</td>
<td><code>C</code></td>
<td>绿色粗体</td>
</tr>
<tr>
<td><code>d</code></td>
<td>棕色</td>
<td><code>D</code></td>
<td>棕色粗体</td>
</tr>
<tr>
<td><code>e</code></td>
<td>蓝色</td>
<td><code>E</code></td>
<td>蓝色粗体</td>
</tr>
<tr>
<td><code>f</code></td>
<td>洋红色</td>
<td><code>F</code></td>
<td>洋红色粗体</td>
</tr>
<tr>
<td><code>g</code></td>
<td>青色</td>
<td><code>G</code></td>
<td>青色粗体</td>
</tr>
<tr>
<td><code>h</code></td>
<td>浅灰色</td>
<td><code>H</code></td>
<td>浅灰色粗体</td>
</tr>
<tr>
<td><code>x</code></td>
<td>系统默认颜色</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="zsh-的自动补全"><a href="#zsh-的自动补全" class="headerlink" title="zsh 的自动补全"></a>zsh 的自动补全</h3><p>开启 zsh 自己的命令补全。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 命令补全</span>
autoload <span class="token parameter variable">-U</span> compinit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="zsh-的代码高亮和自动补全提示以及其他插件"><a href="#zsh-的代码高亮和自动补全提示以及其他插件" class="headerlink" title="zsh 的代码高亮和自动补全提示以及其他插件"></a>zsh 的代码高亮和自动补全提示以及其他插件</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 实用插件</span>
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>git zsh-syntax-highlighting zsh-autosuggestions<span class="token punctuation">)</span>
<span class="token builtin class-name">source</span> /opt/homebrew/Cellar/zsh-syntax-highlighting/0.7.1/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
<span class="token builtin class-name">source</span> /opt/homebrew/Cellar/zsh-autosuggestions/0.7.0/share/zsh-autosuggestions/zsh-autosuggestions.zsh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>把插件的名称放在 <code>plugins=(...)</code> 的括号中，注意插件与插件之间使用空格分开。插件可以使用 <code>source &lt;dir&gt;</code> 命令引入，<code>source</code> 后面跟着插件安装的位置目录。</p>
<h3 id="环境变量和路径"><a href="#环境变量和路径" class="headerlink" title="环境变量和路径"></a>环境变量和路径</h3><p>这个根据自己的开发需要进行修改和配置，例如 Python 的解释器路径、Java 的环境变量、 Go 的 GOPATH 等等，如果不需要进行修改则可以忽略。这里不详细解释。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Python 环境变量和路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"/opt/homebrew/opt/python@3.10/bin:<span class="token environment constant">$PATH</span>"</span>

<span class="token comment"># Java 路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token string">"/Library/Java/JavaVirtualMachines/jdk-18.0.1.jdk"</span>

<span class="token comment"># Go 路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOPATH</span><span class="token operator">=</span><span class="token string">"<span class="token environment constant">$HOME</span>/CodingSpace/go"</span>

<span class="token comment"># Ruby 路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"/opt/homebrew/Cellar/ruby/3.1.0/bin:<span class="token environment constant">$PATH</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="我的-zsh-配置分享"><a href="#我的-zsh-配置分享" class="headerlink" title="我的 zsh 配置分享"></a>我的 zsh 配置分享</h2><p>可以拿去用，自行根据需要修改。可能有些字符不能显示。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 加载提示符</span>
autoload <span class="token parameter variable">-U</span> promptinit

<span class="token comment"># 提示符颜色</span>
autoload <span class="token parameter variable">-U</span> colors <span class="token operator">&amp;&amp;</span> colors
<span class="token assign-left variable">PROMPT</span><span class="token operator">=</span><span class="token string">"%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%n%&#123;<span class="token variable">$reset_color</span>%&#125;@%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%m %&#123;<span class="token variable">$fg</span>[cyan]%&#125;%1~ %&#123;<span class="token variable">$reset_color</span>%&#125;%# "</span>
<span class="token assign-left variable">RPROMPT</span><span class="token operator">=</span><span class="token string">"[%&#123;<span class="token variable">$fg</span>[magenta]%&#125;%*%&#123;<span class="token variable">$reset_color</span>%&#125;]"</span>

<span class="token comment"># 文件目录颜色</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLICOLOR</span><span class="token operator">=</span><span class="token string">"Yes"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LSCOLORS</span><span class="token operator">=</span><span class="token string">"ExGxFxdaCxDaDahbadacec"</span>

<span class="token comment"># 命令补全</span>
autoload <span class="token parameter variable">-U</span> compinit

<span class="token comment"># 实用插件</span>
<span class="token assign-left variable">plugins</span><span class="token operator">=</span><span class="token punctuation">(</span>git zsh-syntax-highlighting zsh-autosuggestions<span class="token punctuation">)</span>
<span class="token builtin class-name">source</span> /opt/homebrew/Cellar/zsh-syntax-highlighting/0.7.1/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
<span class="token builtin class-name">source</span> /opt/homebrew/Cellar/zsh-autosuggestions/0.7.0/share/zsh-autosuggestions/zsh-autosuggestions.zsh

<span class="token comment"># Java 路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token string">"/Library/Java/JavaVirtualMachines/jdk-18.0.1.jdk"</span>

<span class="token comment"># Ruby 路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">"/opt/homebrew/opt/ruby/bin:<span class="token environment constant">$PATH</span>"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="想法及总结"><a href="#想法及总结" class="headerlink" title="想法及总结"></a>想法及总结</h2><blockquote>
<p>你不需要花哨的提示符。<br>——摘自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51008087">Zhihu</a></p>
</blockquote>
<p>zsh 的界面是给我们提供方便的。如果它严重影响到了终端的性能和效率，比如 oh-my-zsh，启动和加载都要几秒甚至更长（在一些性能较差的计算机上），我完全没有理由去使用它，因为它已经背离我做 shell 美化的初衷了。</p>
<p>我为什么要花大力气去自己配置 zsh 之类的设置？完全是为了自己平时用的顺手，如果您平时不使用 Terminal 和 shell，请当我没有说。</p>
<p>除此之外，我发现在「简体中文网络」上搜索 zsh 的配置方案，结果有 99% 都是使用 oh-my-zsh 进行辅助配置。在这一点上，我认为 oh-my-zsh 是非常成功的，但是，根据我的日常使用情况来看，它的效率和性能实在是不敢恭维，显然没有自己写 <code>.zshrc</code> 配置来的高效。</p>
<p>由此，我自己重新配置了 <code>.zshrc</code> 文件，并写下这些文字记录，以供参考。</p>
<p><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>


				
				
			
		</div><!-- .entry-content -->
		
		<footer class="entry-footer">
			<span class="posted-on font-asesome-icon">
	<a href="" rel="bookmark">
	<time class="updated" datetime="2022-04-23T16:00:00.000Z">2022-04-24</time>
	</a>
</span>


	<span class="tags-links font-asesome-icon">
	
		<a href="/tags/Mac/" rel="category tag">Mac</a>
    
		<a href="/tags/%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="category tag">开发与应用</a>
    
</span>
		

    <span class="eye font-asesome-icon leancloud_visitors" id="/2022/04/24/2022-04-24-%E4%B8%80%E4%BA%9Bzsh%E7%9A%84%E9%85%8D%E7%BD%AE/" data-flag-title="当我卸载了 oh-my-zsh 之后">
         <span class="leancloud-visitors-count">
        
        </span>
    </span>

		</footer><!-- .entry-footer -->
</article>
<div class="misc">
    <a href="#main"><span class="top font-asesome-icon">Top</span></a>
</div>

			</main>
		</div>
		<footer id="colophon" class="site-footer">
			<div class="site-info">
				<span>powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;&nbsp; theme by <a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress">Troy</a> &nbsp; inspired by <a target="_blank" rel="noopener" href="https://wordpress.org/themes/">wordpress</a></span>
			</div><!-- .site-info -->
		</footer>
	</div>
	
    <!-- After footer scripts -->
    
<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/main.js"></script>


  <script>
    (function () {
      function leancloudSelector(url) {
        url = encodeURI(url);
        return document.getElementById(url).querySelector('.leancloud-visitors-count');
      }

      function addCount(Counter) {
        var visitors = document.querySelector('.leancloud_visitors');
        var url = decodeURI(visitors.id);
        var title = visitors.dataset.flagTitle;

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
          .then(response => response.json())
          .then(({ results }) => {
            if (results.length > 0) {
              var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
              Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
                .catch(error => {
                  console.error('Failed to save visitor count', error);
                });
            } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      function showTime(Counter) {
        var visitors = document.querySelectorAll('.leancloud_visitors');
        var entries = [...visitors].map(element => {
          return decodeURI(element.id);
        });

        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
          .then(response => response.json())
          .then(({ results }) => {
            for (let url of entries) {
              let target = results.find(item => item.url === url);
              leancloudSelector(url).innerText = target ? target.time : 0;
            }
          })
          .catch(error => {
            console.error('LeanCloud Counter Error', error);
          });
      }

      let app_id = "wzqncxgqp9MCPiPERe3gnX2Q-gzGzoHsz";
      let app_key = "CCtBiqyPtJWupuozt1393AXm";
      let server_url = "https://wzqncxgq.lc-cn-n1-shared.com";
      function fetchData(api_server) {
        var Counter = (method, url, data) => {
          return fetch(`${api_server}/1.1${url}`, {
            method,
            headers: {
              'X-LC-Id': app_id,
              'X-LC-Key': app_key,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
          });
        };
        if ($('.leancloud_visitors').length == 1) {
          addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
          showTime(Counter);
        }
      }

      let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

      if (api_server) {
        fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
          .then(response => response.json())
          .then(({ api_server }) => {
            fetchData('https://' + api_server);
          });
      }
    })();
  </script>
  

</body>
</html>